{
  "name": "Alcbosh",
  "short_name": "Alcbosh",
  "description": "Personal alcohol unit tracker",
  "start_url": "/alcbosh/",
  "scope": "/alcbosh/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
